# recipe-management-test-automation

./: README.md  pom.xml  testsuite.xml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 7ac4259f3c455cfd.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: behaviors.json  categories-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  suites.json  summary.json
src/main/java/pages/: HomePage.java  LoginPage.java  RecipePage.java
src/main/java/utils/: AllureUtil.java
src/test/java/dataproviders/: LoginDataProvider.java  RecipeDataProvider.java
src/test/java/tests/: LoginTest.java  RecipeTest.java
src/test/resources/: log4j.properties  log4j2.xml  testng.xml
test-output/: emailable-report.html
